# Basic
NEXT_PUBLIC_SITE_TITLE=Wasmswap
NEXT_PUBLIC_TEST_MODE_DISABLED=false
NEXT_PUBLIC_APP_VERSION=1.0.0

# Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=/chain_info.local.json
NEXT_PUBLIC_TOKEN_LIST_URL=/token_list.local.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.json

# Feature flags
NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true

# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=#
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=#
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=#
NEXT_PUBLIC_TELEGRAM_LINK=#
NEXT_PUBLIC_DISCORD_LINK=#
NEXT_PUBLIC_TWITTER_LINK=#

# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Test Airdrop site
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_AIRDROP_CONTRACT=juno1d6m3596ju7xmndkchvef2hl87l0rd95tszahvys99crc6xqcrxjq99jkmd
NEXT_PUBLIC_CW20_CONTRACT=juno1gx39x40hhgqqq0wwwnpa8jqvrxga72jk374vp0sqfr9xtz0ljmgqvypgmz
NEXT_PUBLIC_CW721_CONTRACT=juno1glq8srrdmh4clw5gu902tttr6wwwfrgdtuwk2ccdht7elhcdakfsyp4vpl

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_STAKING_DENOM=ujuno
